<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            text-align: center;
            background-image:url('https://tse3.mm.bing.net/th?id=OIG1.7d8S66XQGLnUuEvgbGLA&amp;pid=ImgGn');background-size:cover;height:60%;margin: 0%;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 50px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
        }

        h1 {
            font-size: 2.5em;
            color: #4CAF50;
            margin-bottom: 30px;
        }


        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .btn {
            padding: 15px;
            font-size: 1.1em;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .btn-secondary {
            background-color: #f1f1f1;
            color: #333;
            border: 1px solid #ccc;
        }

        .btn-secondary:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>MEDICAL TRACKER</h1>
        <div class="button-container">
            <button class="btn btn-primary" onclick="window.location.href='loginPage.html'">Login with Username</button>
            <button class="btn btn-secondary" onclick="window.location.href='registerPage.html'">Register</button>
        </div>
    </div>

</body>
</html>